<h1>About Me</h1>
<p>What to know about me is that I am very determine to make Flamingo the top tech company ever. While giving back to people in need and building something the people can trust.  Thanks to the support of my wife, this dream will turn into reality</p>

<p>Greatness is within me and I know I can achieve it when given the opportunity to create. There are doubters out there in the world and I know that. I am ready for them and cant wait to prove them wrong. Every single one of them.</p>

<p>Success is the only option for me. The people need it. I need it. My wife and future child needs it. For me, its go time and go time is now</p>